# flutter-opentok

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/htd/flutter_opentok/: FirstActivity.kt  FlutterOpentokPlugin.kt  OpenTokConfig.kt  VideoActivity.kt  WebServiceCoordinator.kt
android/src/main/res/layout/: activity_video.xml
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/htd/flutter_opentok_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
ios/: flutter_opentok.podspec
ios/Classes/: SwiftFlutterOpentokPlugin.swift  VideoChatViewController.swift
lib/: flutter_opentok.dart
